<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Alluri Luxury Estates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-first">ALLURI</span>
                <span class="brand-second">LUXURY ESTATES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listings.html">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header about-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4">About Alluri Luxury Estates</h1>
                    <p class="lead">A legacy of excellence in luxury real estate</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Our Story Section -->
    <section class="our-story py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="story-content">
                        <h2 class="section-title">Our Story</h2>
                        <p class="lead mb-4">Founded in 2024, Alluri Luxury Estates has become synonymous with premium
                            real estate and exceptional service.</p>
                        <p>With decades of combined experience in luxury real estate, our team has cultivated an
                            unparalleled understanding of high-end property markets. We pride ourselves on offering
                            personalized service that exceeds expectations and builds lasting relationships with our
                            clients.</p>
                        <p>Our commitment to excellence has earned us recognition as one of the most trusted names in
                            luxury real estate, serving discerning clients from around the world.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-image">
                        <img src="assets/images/about_alluri.jpeg" alt="Alluri Luxury Estates Story"
                            class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="mission-values py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="value-card text-center">
                        <div class="icon-wrapper">
                            <i class="bi bi-star"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To deliver exceptional real estate experiences through personalized service, market
                            expertise, and unwavering integrity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card text-center">
                        <div class="icon-wrapper">
                            <i class="bi bi-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To be the most trusted and respected name in luxury real estate, known for innovation and
                            excellence.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card text-center">
                        <div class="icon-wrapper">
                            <i class="bi bi-heart"></i>
                        </div>
                        <h3>Our Values</h3>
                        <p>Excellence, integrity, innovation, and dedication to client satisfaction guide everything we
                            do.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Meet Our Expert Team</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="assets/images/male.jpeg" alt="Team Member" class="img-fluid">
                        <div class="member-info">
                            <h3>Vijay Alluri</h3>
                            <p class="position">CEO & Founder</p>
                            <p class="bio">Over 20 years of experience in luxury real estate</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="assets/images/female.jpeg" alt="Team Member" class="img-fluid">
                        <div class="member-info">
                            <h3>Grace Junita</h3>
                            <p class="position">Senior Property Consultant</p>
                            <p class="bio">Specializing in luxury homes and exclusive properties</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="assets/images/male.jpeg" alt="Team Member" class="img-fluid">
                        <div class="member-info">
                            <h3>David Nuer</h3>
                            <p class="position">Head of Investment</p>
                            <p class="bio">Expert in real estate investment and market analysis</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="assets/images/female.jpeg" alt="Team Member" class="img-fluid">
                        <div class="member-info">
                            <h3>Ann Buisa</h3>
                            <p class="position">Marketing Director</p>
                            <p class="bio">Driving innovative marketing strategies for luxury properties</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Our Achievements</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="achievement-card text-center">
                        <div class="number">500+</div>
                        <p>Luxury Properties Sold</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="achievement-card text-center">
                        <div class="number">98%</div>
                        <p>Client Satisfaction Rate</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="achievement-card text-center">
                        <div class="number">20+</div>
                        <p>Years Experience</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="achievement-card text-center">
                        <div class="number">1000+</div>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <h3>Alluri Luxury Estates</h3>
                        <p class="mb-4">Your trusted partner in luxury real estate since 2024</p>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Quick Links</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Our Services</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="services.html">Property Sales</a></li>
                        <li><a href="services.html">Property Management</a></li>
                        <li><a href="services.html">Investment Consulting</a></li>
                        <li><a href="services.html">Market Analysis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Info</h4>
                    <p>
                        <i class="bi bi-geo-alt"></i> 123 Luxury Avenue<br>
                        Prime Location, PL 12345<br>
                        <i class="bi bi-phone"></i> +1 (555) 123-4567<br>
                        <i class="bi bi-envelope"></i> info@alluriestates.com
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">© 2024 Alluri Luxury Estates. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>