<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Alluri Luxury Estates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-first">ALLURI</span>
                <span class="brand-second">LUXURY ESTATES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listings.html">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header contact-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4">Contact Us</h1>
                    <p class="lead">We're here to assist you with all your luxury real estate needs</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Information -->
    <section class="contact-info py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>123 Luxury Avenue<br>
                            Premium District<br>
                            City, State 12345</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>Phone: +1 (555) 123-4567<br>
                            Toll Free: 1-800-LUXURY<br>
                            Fax: +1 (555) 123-4568</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>info@alluriestates.com<br>
                            sales@alluriestates.com<br>
                            support@alluriestates.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-container">
                        <h2 class="mb-4">Send Us a Message</h2>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                                <div class="error-message" id="nameError"></div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                <div class="error-message" id="emailError"></div>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                                <div class="error-message" id="phoneError"></div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <select class="form-select" id="subject">
                                    <option value="">Select a subject</option>
                                    <option value="property-inquiry">Property Inquiry</option>
                                    <option value="viewing-request">Viewing Request</option>
                                    <option value="price-quote">Price Quote</option>
                                    <option value="general">General Inquiry</option>
                                </select>
                                <div class="error-message" id="subjectError"></div>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5"
                                    placeholder="Enter your message"></textarea>
                                <div class="error-message" id="messageError"></div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="map-container">
                        <h2 class="mb-4">Our Location</h2>
                        <!-- Embed map here -->
                        <div class="map-frame">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2930.209735629796!2d-71.46283572491805!3d42.74161460742084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3b0bf676fd80d%3A0x34be5552a5db5a5!2s16-2%20Morningside%20Dr%2C%20Nashua%2C%20NH%2003060%2C%20USA!5e0!3m2!1sen!2ske!4v1733510372715!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="office-hours mt-4">
                            <h3>Business Hours</h3>
                            <ul class="list-unstyled">
                                <li><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM</li>
                                <li><strong>Saturday:</strong> 10:00 AM - 4:00 PM</li>
                                <li><strong>Sunday:</strong> Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Frequently Asked Questions</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <!-- FAQ Items -->
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1">
                                    How do I schedule a property viewing?
                                </button>
                            </h3>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You can schedule a viewing by contacting us through our contact form, calling our
                                    office, or sending an email. Our team will respond within 24 hours to arrange a
                                    convenient time.
                                </div>
                            </div>
                        </div>
                        <!-- Add more FAQ items -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <h3>Alluri Luxury Estates</h3>
                        <p class="mb-4">Your trusted partner in luxury real estate since 2024</p>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Quick Links</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Our Services</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="services.html">Property Sales</a></li>
                        <li><a href="services.html">Property Management</a></li>
                        <li><a href="services.html">Investment Consulting</a></li>
                        <li><a href="services.html">Market Analysis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Info</h4>
                    <p>
                        <i class="bi bi-geo-alt"></i> 123 Luxury Avenue<br>
                        Prime Location, PL 12345<br>
                        <i class="bi bi-phone"></i> +1 (555) 123-4567<br>
                        <i class="bi bi-envelope"></i> info@alluriestates.com
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">© 2024 Alluri Luxury Estates. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>