<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alluri Luxury Estates - Premium Real Estate Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-first">ALLURI</span>
                <span class="brand-second">LUXURY ESTATES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listings.html">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="col-md-8 col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-3 fw-bold">Discover Your Dream Home</h1>
                        <p class="lead mb-4">Experience luxury living with Alluri Estates - Where elegance meets comfort
                            in prime locations</p>
                        <div class="hero-buttons">
                            <a href="listings.html" class="btn btn-primary btn-lg me-3">View Properties</a>
                            <a href="#featured" class="btn btn-outline-light btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Quick Search Section -->
    <section class="quick-search py-5">
        <div class="container">
            <div class="search-container">
                <h2 class="text-center mb-4">Find Your Perfect Property</h2>
                <form class="row g-3 justify-content-center">
                    <div class="col-md-3">
                        <select class="form-select" id="propertyType">
                            <option selected>Property Type</option>
                            <option>Luxury Homes</option>
                            <option>Apartments</option>
                            <option>Penthouses</option>
                            <option>Villas</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="location">
                            <option selected>Location</option>
                            <option>Downtown</option>
                            <option>Suburbs</option>
                            <option>Beachfront</option>
                            <option>Countryside</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="priceRange">
                            <option selected>Price Range</option>
                            <option>$500,000 - $1M</option>
                            <option>$1M - $2M</option>
                            <option>$2M - $5M</option>
                            <option>$5M+</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Featured Properties -->
    <section id="featured" class="featured-properties py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Featured Properties</h2>
                <p class="text-muted">Discover our hand-picked premium properties</p>
            </div>
            <div class="row" id="featuredProperties">
                <!-- Properties loaded via JavaScript -->
            </div>
            <div class="text-center mt-4">
                <a href="listings.html" class="btn btn-outline-primary btn-lg">View All Properties</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Why Choose Alluri Luxury Estates</h2>
                <p class="text-muted">Experience the difference of working with luxury real estate experts</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-award"></i>
                        </div>
                        <h3>Premium Properties</h3>
                        <p>Access to exclusive listings and off-market properties in prime locations</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3>Expert Agents</h3>
                        <p>Dedicated team of experienced luxury real estate professionals</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h3>Investment Expertise</h3>
                        <p>Strategic guidance for maximizing your real estate investments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Market Insights -->
    <section class="market-insights py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Market Insights</h2>
                <p class="text-muted">Stay informed with the latest real estate trends</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="insight-card">
                        <img src="assets/images/market_analysis.png" alt="Market Analysis" class="img-fluid">
                        <div class="insight-content">
                            <h3>2024 Market Trends</h3>
                            <p>Analysis of current market conditions and future predictions...</p>
                            <a href="#" class="btn btn-link">Read More →</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="insight-card">
                        <img src="assets/images/investment.png" alt="Investment Tips" class="img-fluid">
                        <div class="insight-content">
                            <h3>Investment Strategies</h3>
                            <p>Expert advice on maximizing your real estate investments...</p>
                            <a href="#" class="btn btn-link">Read More →</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="insight-card">
                        <img src="assets/images/luxury.jpeg" alt="Luxury Living" class="img-fluid">
                        <div class="insight-content">
                            <h3>Luxury Living Guide</h3>
                            <p>Discover the modern and latest trends in luxury real estate...</p>
                            <a href="#" class="btn btn-link">Read More →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter py-5">
        <div class="container">
            <div class="newsletter-container text-center">
                <h2>Stay Updated</h2>
                <p class="mb-4">Subscribe to our newsletter for exclusive property updates and market insights</p>
                <form id="newsletterForm" class="newsletter-form">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email"
                                    id="newsletterEmail">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <h3>Alluri Luxury Estates</h3>
                        <p class="mb-4">Your trusted partner in luxury real estate since 2024</p>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Quick Links</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Our Services</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="services.html">Property Sales</a></li>
                        <li><a href="services.html">Property Management</a></li>
                        <li><a href="services.html">Investment Consulting</a></li>
                        <li><a href="services.html">Market Analysis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Info</h4>
                    <p>
                        <i class="bi bi-geo-alt"></i> 123 Luxury Avenue<br>
                        Prime Location, PL 12345<br>
                        <i class="bi bi-phone"></i> +1 (555) 123-4567<br>
                        <i class="bi bi-envelope"></i> info@alluriestates.com
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">© 2024 Alluri Luxury Estates. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>