<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings - Alluri Luxury Estates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-first">ALLURI</span>
                <span class="brand-second">LUXURY ESTATES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listings.html">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header properties-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4">Luxury Properties</h1>
                    <p class="lead">Discover our exclusive collection of premium properties</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Property Filters -->
    <section class="property-filters py-4">
        <div class="container">
            <div class="filter-container">
                <form id="propertyFilterForm">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Property Type</label>
                            <select class="form-select" id="typeFilter">
                                <option value="">All Types</option>
                                <option value="house">Luxury Houses</option>
                                <option value="apartment">Premium Apartments</option>
                                <option value="penthouse">Penthouses</option>
                                <option value="villa">Villas</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Price Range</label>
                            <select class="form-select" id="priceFilter">
                                <option value="">All Prices</option>
                                <option value="500000-1000000">$500K - $1M</option>
                                <option value="1000000-2000000">$1M - $2M</option>
                                <option value="2000000-5000000">$2M - $5M</option>
                                <option value="5000000+">$5M+</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Location</label>
                            <select class="form-select" id="locationFilter">
                                <option value="">All Locations</option>
                                <option value="downtown">Downtown</option>
                                <option value="beachfront">Beachfront</option>
                                <option value="suburban">Suburban</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Bedrooms</label>
                            <select class="form-select" id="bedroomsFilter">
                                <option value="">Any</option>
                                <option value="2">2+ Bedrooms</option>
                                <option value="3">3+ Bedrooms</option>
                                <option value="4">4+ Bedrooms</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 text-end">
                            <button type="reset" class="btn btn-outline-secondary">Reset</button>
                            <button type="submit" class="btn btn-primary ms-2">Apply Filters</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Property Listings -->
    <section class="properties-grid py-5">
        <div class="container">
            <!-- Property Grid -->
            <div class="row">
                <!-- Property Card 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card">
                        <img src="assets/images/luxury_beach.jpeg" class="property-image" alt="Luxury Beach Villa">
                        <div class="property-info">
                            <h3>Luxury Beach Villa</h3>
                            <div class="property-price">$2,500,000</div>
                            <div class="property-details">
                                <span><i class="bi bi-building"></i> 5 Beds</span>
                                <span><i class="bi bi-droplet"></i> 4 Baths</span>
                                <span><i class="bi bi-rulers"></i> 4,500 sqft</span>
                            </div>
                            <div class="property-features mt-3">
                                <span class="badge bg-light text-dark me-2">Pool</span>
                                <span class="badge bg-light text-dark me-2">Garden</span>
                                <span class="badge bg-light text-dark me-2">Security</span>
                            </div>
                            <a href="#" class="btn btn-primary mt-3 w-100">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Property Card 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card">
                        <img src="assets/images/modern_downtown.jpeg" class="property-image"
                            alt="Modern Downtown Apartment">
                        <div class="property-info">
                            <h3>Modern Apartment</h3>
                            <div class="property-price">$850,000</div>
                            <div class="property-details">
                                <span><i class="bi bi-building"></i> 3 Beds</span>
                                <span><i class="bi bi-droplet"></i> 2 Baths</span>
                                <span><i class="bi bi-rulers"></i> 1,800 sqft</span>
                            </div>
                            <div class="property-features mt-3">
                                <span class="badge bg-light text-dark me-2">Balcony</span>
                                <span class="badge bg-light text-dark me-2">Gym</span>
                                <span class="badge bg-light text-dark me-2">Parking</span>
                            </div>
                            <a href="#" class="btn btn-primary mt-3 w-100">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Property Card 3 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card">
                        <img src="assets/images/luxury_penthouse.jpeg" class="property-image" alt="Luxury Penthouse">
                        <div class="property-info">
                            <h3>Luxury Penthouse</h3>
                            <div class="property-price">$3,200,000</div>
                            <div class="property-details">
                                <span><i class="bi bi-building"></i> 4 Beds</span>
                                <span><i class="bi bi-droplet"></i> 3.5 Baths</span>
                                <span><i class="bi bi-rulers"></i> 3,200 sqft</span>
                            </div>
                            <div class="property-features mt-3">
                                <span class="badge bg-light text-dark me-2">Terrace</span>
                                <span class="badge bg-light text-dark me-2">Pool</span>
                                <span class="badge bg-light text-dark me-2">Concierge</span>
                            </div>
                            <a href="#" class="btn btn-primary mt-3 w-100">View Details</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <h3>Alluri Luxury Estates</h3>
                        <p class="mb-4">Your trusted partner in luxury real estate since 2024</p>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Quick Links</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Our Services</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="services.html">Property Sales</a></li>
                        <li><a href="services.html">Property Management</a></li>
                        <li><a href="services.html">Investment Consulting</a></li>
                        <li><a href="services.html">Market Analysis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Info</h4>
                    <p>
                        <i class="bi bi-geo-alt"></i> 123 Luxury Avenue<br>
                        Prime Location, PL 12345<br>
                        <i class="bi bi-phone"></i> +1 (555) 123-4567<br>
                        <i class="bi bi-envelope"></i> info@alluriestates.com
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">© 2024 Alluri Luxury Estates. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>