<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Alluri Luxury Estates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-first">ALLURI</span>
                <span class="brand-second">LUXURY ESTATES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listings.html">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Services Header -->
    <header class="page-header services-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4">Our Services</h1>
                    <p class="lead">Comprehensive luxury real estate solutions tailored to your needs</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Services Section -->
    <section class="main-services py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="bi bi-house-door"></i>
                        </div>
                        <h3>Property Sales</h3>
                        <p>Expert guidance through the entire process of buying or selling luxury properties.</p>
                        <ul class="service-features">
                            <li>Market Analysis & Valuation</li>
                            <li>Property Marketing Strategy</li>
                            <li>Negotiation Support</li>
                            <li>Transaction Management</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3>Property Management</h3>
                        <p>Comprehensive management services for property owners and investors.</p>
                        <ul class="service-features">
                            <li>Tenant Screening</li>
                            <li>Maintenance Coordination</li>
                            <li>Rent Collection</li>
                            <li>Property Inspections</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h3>Investment Advisory</h3>
                        <p>Strategic advice for real estate investment opportunities and portfolio management.</p>
                        <ul class="service-features">
                            <li>Market Research</li>
                            <li>Investment Strategy</li>
                            <li>Portfolio Optimization</li>
                            <li>ROI Analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Services -->
    <section class="premium-services py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Premium Services</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="premium-service-card">
                        <img src="assets/images/vip_property.jpeg" alt="Luxury Service" class="img-fluid">
                        <div class="service-content">
                            <h3>VIP Property Tours</h3>
                            <p>Exclusive viewings of premium properties with personalized attention and luxury
                                transportation.</p>
                            <a href="#" class="btn btn-outline-dark">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="premium-service-card">
                        <img src="assets/images/concierge.jpeg" alt="Luxury Service" class="img-fluid">
                        <div class="service-content">
                            <h3>Concierge Services</h3>
                            <p>Full-service support including relocation assistance, interior design, and lifestyle
                                services.</p>
                            <a href="#" class="btn btn-outline-dark">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Our Process</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="process-step">
                        <div class="step-number">01</div>
                        <h3>Consultation</h3>
                        <p>Initial meeting to understand your needs and objectives</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="process-step">
                        <div class="step-number">02</div>
                        <h3>Strategy</h3>
                        <p>Developing a customized plan to achieve your goals</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="process-step">
                        <div class="step-number">03</div>
                        <h3>Implementation</h3>
                        <p>Executing the plan with expert guidance</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="process-step">
                        <div class="step-number">04</div>
                        <h3>Success</h3>
                        <p>Achieving your real estate objectives</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Service Packages</h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Standard</h3>
                            <div class="price">2.5%</div>
                            <p>Commission Rate</p>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="bi bi-check"></i> Property Listing</li>
                            <li><i class="bi bi-check"></i> Basic Marketing</li>
                            <li><i class="bi bi-check"></i> Open House Events</li>
                            <li><i class="bi bi-check"></i> Transaction Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-card featured">
                        <div class="pricing-header">
                            <h3>Premium</h3>
                            <div class="price">3.5%</div>
                            <p>Commission Rate</p>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="bi bi-check"></i> Enhanced Property Listing</li>
                            <li><i class="bi bi-check"></i> Professional Photography</li>
                            <li><i class="bi bi-check"></i> Virtual Tours</li>
                            <li><i class="bi bi-check"></i> Premium Marketing</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Luxury</h3>
                            <div class="price">Custom</div>
                            <p>Tailored Services</p>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="bi bi-check"></i> All Premium Features</li>
                            <li><i class="bi bi-check"></i> Concierge Service</li>
                            <li><i class="bi bi-check"></i> Global Marketing</li>
                            <li><i class="bi bi-check"></i> VIP Support</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta py-5">
        <div class="container">
            <div class="cta-content text-center">
                <h2>Ready to Get Started?</h2>
                <p class="lead mb-4">Contact us today to discuss your real estate needs</p>
                <a href="contact.html" class="btn btn-primary btn-lg">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <h3>Alluri Luxury Estates</h3>
                        <p class="mb-4">Your trusted partner in luxury real estate since 2024</p>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Quick Links</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="listings.html">Properties</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Our Services</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="services.html">Property Sales</a></li>
                        <li><a href="services.html">Property Management</a></li>
                        <li><a href="services.html">Investment Consulting</a></li>
                        <li><a href="services.html">Market Analysis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Info</h4>
                    <p>
                        <i class="bi bi-geo-alt"></i> 123 Luxury Avenue<br>
                        Prime Location, PL 12345<br>
                        <i class="bi bi-phone"></i> +1 (555) 123-4567<br>
                        <i class="bi bi-envelope"></i> info@alluriestates.com
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">© 2024 Alluri Luxury Estates. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>