/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2C3E50;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

/* Navigation Styles */
.navbar {
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background: rgba(44, 62, 80, 0.98);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.brand-first {
    color: #FFFFFF;
}

.brand-second {
    color: #E67E22;
}

.nav-link {
    color: #FFFFFF !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #E67E22 !important;
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    position: relative;
    background: linear-gradient(135deg, #2C3E50 0%, #3498DB 100%);
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

/* Property Cards */
.property-card {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.property-image {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.property-info {
    padding: 1.5rem;
}

.property-price {
    color: #E67E22;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Service Boxes */
.service-box {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 2.5rem;
    color: #E67E22;
    margin-bottom: 1rem;
}

.service-features {
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
}

.service-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ECF0F1;
}

/* Form Styles */
.form-control {
    border: 2px solid #ECF0F1;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #E67E22;
    box-shadow: none;
}

.error-message {
    color: #C0392B;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #E67E22;
    border-color: #E67E22;
}

.btn-primary:hover {
    background: #C0392B;
    border-color: #C0392B;
    transform: translateY(-2px);
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #E67E22;
}

/* Page Headers */
.page-header {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('');
    background-size: cover;
    background-position: center;
    padding: 120px 0 80px;
    color: #FFFFFF;
}

/* Feature Cards */
.feature-card {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    margin-bottom: 2rem;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    background: #ECF0F1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.icon-wrapper i {
    font-size: 2rem;
    color: #E67E22;
}

/* Testimonials */
.testimonial-card {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* About Page */
.about-section {
    padding: 80px 0;
}

.team-member {
    text-align: center;
    margin-bottom: 2rem;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Services Page */
.pricing-card {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.pricing-card.featured {
    transform: scale(1.05);
    border: 2px solid #E67E22;
}

.pricing-header {
    margin-bottom: 2rem;
}

.price {
    font-size: 2.5rem;
    color: #E67E22;
    font-weight: 700;
}

/* Contact Page */
.contact-info-card {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.contact-info-card i {
    color: #E67E22;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: #2C3E50;
    color: #FFFFFF;
    padding: 4rem 0 2rem;
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links a {
    color: #ECF0F1;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: #E67E22;
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
}

.social-links a {
    color: #FFFFFF;
    margin-right: 1rem;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #E67E22;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .property-card {
        margin-bottom: 1.5rem;
    }
    
    .pricing-card.featured {
        transform: none;
        margin: 2rem 0;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}